{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "fodinha-project-de0dd",
          "appId": "1:1054134218630:android:a5c0c7378395b1cb474607",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "fodinha-project-de0dd",
          "configurations": {
            "android": "1:1054134218630:android:a5c0c7378395b1cb474607",
            "ios": "1:1054134218630:ios:43af500bd5947684474607",
            "macos": "1:1054134218630:ios:43af500bd5947684474607",
            "web": "1:1054134218630:web:e3ffaa6b453199ae474607",
            "windows": "1:1054134218630:web:7aed75e11f0acba5474607"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
